@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Shrikhand&display=swap");
@keyframes Animate {
  from {
    width: 0px;
  }
  to {
    width: 70px;
  }
}

@keyframes Animateback {
  from {
    width: 70px;
  }
  to {
    width: 0px;
  }
}

@keyframes fadein {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Firefox < 16 */

/* Safari, Chrome and Opera > 12.1 */

/* Internet Explorer */

/* Opera < 12.1 */

.foodcard:nth-child(1n) {
  animation-delay: 0.2s;
}

.foodcard:nth-child(2n) {
  animation-delay: 0.4s;
}

.foodcard:nth-child(3n) {
  animation-delay: 0.6s;
}

.foodcard:nth-child(4n) {
  animation-delay: 0.8s;
}

.foodcard:nth-child(5n) {
  animation-delay: 1s;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loaderback {
  100% {
    opacity: 0;
    z-index: -100000;
  }
}

html {
  font-size: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  font-family: Roboto, Helvetica, sans-serif;
  line-height: 1.3;
  margin: 0px;
  padding: 0px;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}

.spinningloader {
  display: inline-block;
  animation-delay: 1.75s;
  animation-fill-mode: both;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.9);
  animation: loaderback 1.2s linear 2s forwards;
}

.spinningloader:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #9356DC transparent #FF79DA transparent;
  animation: loader 1.2s linear 0.01s infinite forwards;
}

.btn-gradient {
  background: linear-gradient(to top, #9356DC, #FF79DA);
  color: white;
  width: 60%;
  font-size: 16px;
  border-radius: 25px;
  height: 50px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.116) 0px 0px 10px 1px;
  transition: 0.6s;
}

.foodcard {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  background: white;
  border-radius: 1em;
  cursor: pointer;
  width: 22rem;
  overflow: hidden;
  margin-bottom: 1rem;
  box-shadow: rgba(0, 0, 0, 0.123) 0px 0px 10px;
  position: relative;
  white-space: nowrap;
  overflow: hidden;
  animation: Animateback 1s;
  transition: 0.7s ease-in-out 0s;
  padding: 1em;
  height: 4.5rem;
  opacity: 0;
  /* Safari, Chrome and Opera > 12.1 */
  /* Firefox < 16 */
  /* Internet Explorer */
  /* Opera < 12.1 */
  animation: fadein 1s forwards;
}

.foodcard h3,
.foodcard dd {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  margin-left: 0px;
  margin-top: 0%;
  padding: 0 0em 0 0em;
}

.foodcard .desc {
  white-space: nowrap;
  overflow: hidden;
  margin-left: 0.1px;
}

.foodcard .price {
  margin-top: 2.8rem;
  padding: 0 1em 1em 0em;
  font-weight: bold;
  overflow: hidden;
  font-size: 16px;
  margin: auto 0 0 0;
  transform: translateX(0px);
}

.foodcard dd {
  font-size: 14px;
  margin-top: -18px;
  color: #464646;
  overflow: hidden;
}

.foodcard .checkbox {
  position: absolute;
  right: 0;
  height: 140%;
  width: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  color: #fff;
  opacity: 0;
  animation: Animateback 1s;
  transition: 0.7s ease-in-out 0s;
  transform: padding;
}

.foodcard .checkbox i {
  transform: rotate(-360deg);
  transition: 0.7s ease-in-out 0s;
}

.foodcard:hover {
  padding-right: 4rem;
  transition: 0.7s ease-in-out 0s;
}

.foodcard:hover .checkbox {
  animation: Animate 1s forwards;
  -webkit-animation: Animate 1s forwards;
  -moz-animation: Animate 1s forwards;
  -o-animation: Animate 1s forwards;
  opacity: 1;
}

.foodcard:hover .checkbox i {
  animation-fill-mode: forwards;
  transform: rotate(360deg);
  transition: 0.7s ease-in-out 0s;
}

.fonctions {
  margin-bottom: 4rem;
}

.fonctions h2 {
  margin-left: 2rem;
}

.fonctions .function_btn {
  margin: 0 1.5rem 0 1.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}

@media only screen and (min-width: 768px) {
  .fonctions .function_btn {
    flex-direction: row;
    flex-wrap: nowrap;
  }
}

.fonctions .function_btn .step_card {
  border-radius: 20px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: auto;
  width: 40rem;
  box-shadow: rgba(0, 0, 0, 0.123) 0px 0px 10px;
  height: 5rem;
}

.fonctions .function_btn .step_card :first-child {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #9356dc;
  border-radius: 100%;
  width: 1.5rem;
  height: 1.5rem;
  left: -0.8rem;
  color: #fff;
  font-size: 0.8rem;
  margin-right: 1.1rem;
  position: absolute;
  z-index: 1;
}

.fonctions .function_btn .step_card i {
  color: #919191;
  padding: 3rem;
}

.fonctions .function_btn .step_card i:hover {
  color: #925ad6f3;
}

.fonctions .function_btn .step_card:hover {
  background-color: #c89bff2a;
}

.card {
  border-radius: 1rem;
  position: relative;
  text-decoration: none;
  color: inherit;
  display: block;
  box-shadow: rgba(0, 0, 0, 0.123) 0px 0px 10px;
  border: #c6d6f0 solid 0px;
  text-decoration: none;
  color: black;
}

.card .new {
  padding: 0.5rem;
  border-radius: 0.125rem;
  position: absolute;
  right: 2rem;
  background-color: #99e2d0;
  margin-top: 10px;
  color: #198066;
  font-size: 14px;
}

.card img {
  height: 12rem;
  width: 100%;
  border: transparent solid 0px;
  border-radius: 1rem 1rem 0 0;
  box-shadow: none;
  object-fit: cover;
}

.card .description {
  display: flex;
  justify-content: space-between;
  align-items: left;
  flex-direction: column;
  padding-right: 6rem;
}

.card .description h3,
.card .description p {
  margin: 0;
  padding: 0.5rem 0.5rem 0rem 1.5rem;
  margin-bottom: 0.25rem;
}

a {
  text-decoration: none;
  color: black;
}

.fav-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 3rem;
  padding: 0;
  cursor: pointer;
  position: absolute;
  background-color: transparent;
  border: transparent 0px solid;
  right: 3rem;
}

.far.fa-heart,
.fas.fa-heart {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.far.fa-heart.far.fa-heart.border,
.fas.fa-heart.far.fa-heart.border {
  color: #464646;
}

.far.fa-heart.fas.fa-heart.back,
.fas.fa-heart.fas.fa-heart.back {
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(to top, #9356DC, #FF79DA);
  opacity: 0;
}

.far.fa-heart.fas.fa-heart.back:hover,
.fas.fa-heart.fas.fa-heart.back:hover {
  opacity: 1;
}

.topbar {
  z-index: 1000;
  position: relative;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.24);
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .topbar {
    height: 6rem;
  }
}

.topbar img {
  max-width: 100;
  width: 50%;
  margin: 8% 0% 4% 0%;
  margin-top: 2rem;
}

@media only screen and (min-width: 768px) {
  .topbar img {
    width: 20%;
  }
}

.locationbar {
  background-color: #ebebeb;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: lighter;
  height: 40px;
  padding-left: 40px;
}

.locationbar .fas.fa-map-marker-alt {
  margin-right: 15px;
}

.locationbar input {
  border: none;
  background-color: #ebebeb;
}

@media only screen and (min-width: 768px) {
  .locationbar input {
    font-size: 20px;
  }
}

.locationbar input:focus {
  outline: none;
}

@media only screen and (min-width: 768px) {
  .locationbar {
    height: 4rem;
  }
}

section.hero {
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0 0 15% 0;
}

@media only screen and (min-width: 768px) {
  section.hero {
    padding: 0 15% 5% 15%;
  }
}

footer {
  background-color: #383434;
  color: white;
  padding: 1em;
}

footer img {
  width: 100px;
  margin-left: 2.5em;
}

footer ul {
  list-style: none;
  margin-left: 0px;
}

footer ul a {
  text-decoration: none;
  color: white;
}

footer ul li {
  margin-bottom: 8px;
}

section.restaurants {
  background-color: #f7f7f7;
}

@media only screen and (min-width: 768px) {
  section.restaurants {
    height: 60vh;
  }
}

section.restaurants h2 {
  margin-left: 1rem;
}

section.restaurants .restaurants_container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 2rem;
  row-gap: 1rem;
  padding: 1rem;
}

@media only screen and (min-width: 768px) {
  section.restaurants .restaurants_container {
    display: flex;
  }
}

section.fonctions {
  display: flex;
  flex-direction: column;
  padding: 0 0 1% 0;
}

@media only screen and (min-width: 768px) {
  section.fonctions {
    flex-direction: column;
    padding-top: auto;
  }
}

.header {
  text-align: center;
  height: 4rem;
  margin-top: 0%;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.header a:first-child {
  position: absolute;
  left: 1rem;
  font-size: 10px;
}

.header h1 {
  font-family: "Shrikhand", cursive;
}

.backimg {
  background-size: cover;
  width: 100%;
  height: 16rem;
  margin-bottom: 1rem;
  z-index: -4;
}

@media only screen and (min-width: 768px) {
  .backimg {
    max-width: 100%;
    max-height: 32rem;
    height: 30rem;
    width: 100%;
    object-fit: cover;
  }
}

.bordertitle {
  border-bottom: 3px solid #99E2D0;
  padding: 0 0 0.2em 0;
}

.menu {
  margin-top: -5rem;
  position: relative;
  border-radius: 2.5rem 2.5rem 0 0;
  background-color: #f6f6f6;
  padding: 2rem 1rem 2rem 0.8rem;
  z-index: 5;
}

@media only screen and (min-width: 768px) {
  .menu {
    maxgit-width: 95%;
    padding: auto;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 3px 5px 3px rgba(0, 0, 0, 0.1);
    margin-top: -10rem;
  }
}

.menu .btn-gradient {
  margin: 2rem auto 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (min-width: 768px) {
  .menu .btn-gradient {
    margin: auto;
    width: 20rem;
    margin-left: 35%;
  }
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Shrikhand", cursive;
  justify-content: space-between;
  margin-top: auto;
}

@media only screen and (min-width: 768px) {
  .menus {
    flex-direction: row;
    display: flex;
    justify-content: center;
  }
}

@media only screen and (min-width: 768px) {
  .entree, .plats, .dessert {
    margin-left: 0.5rem;
    margin-right: 1rem;
  }
}
